#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="fwO9O2s0jenExD93//KvfOn/KoSeTwOFK5p9z3OtfuIe0sJ6mnVzCsAlexM66Bj7HAjCnQnZ/dVfuP1Z3uyFmcqZ/fQ/cWa5DvWzUluLIULQd/C6+SKUDybFn3ya1mk/WgEl8tYJ7vIcf6CpUM20cR3KWJ5FNknO8x/2XlvCjUDdhzMXGV+XdVOZG1mTSZKzw0NflmZAg0UhYeBWAlGS2vOwe6JInK6gOLEsY0rQAZNHECkqPJdHgMbVLCUJJSBUSr5Rk27guVoQPqq1UXEVmdSaXpOcI0RGKHeMbYCqQrWyB76FimhkmT/a9vNNyPe0bE6zRH1UghpMT/69vvC5iVKDTsW4kAaFwnP9VK7hkIz7vQJokruVsNj3pcXjjtKmal/to0v3I8na4GX7mSZykU1ekd2IpokBMs3AvuCP2WcaF8gGn/Yhi7PoHz0B43kVPShRgck9RSajePXNE98/4WGdUCYdOvlTSo0UdxFGTg/3wUvrp+ej290IMWqUCsYH7svDS9lZTzCtdHOS04hPx/bZ1ZUQ+VrQ5z1D652mOX1u2a2bjjJdcfeTZx89HRm+VIYykZlDpsKgqLFFlohuCE52cFpOtvvo4rlY2FMLlqyi8ug7Bwag6A7wzdy8Ypuv1p28kU+5AfddINRpL01S34uIj6kQ+1NI2SH3WsfrjHxXLyBC3pvMJhTE9bbvrd/O3HuZqN/XZyOpC2sZoRfa7OjctEE64eI36td9Bv/kHhFOcUku9Wy38NGpnzJdR+CErNAC4NaKdy7lzHWwVb4VDf//6MjUVIeloaZqLJVtmz6XGUvDx5+ZB5dAAZrt5343Su4vfEwH9OPZv5gwwgb4bn13aC9XAYSZt3KP58t4dD1w8ZqBD+HWzMgVpbOJK3HPZBzscofwPX6f9+OxgZ7Yp5QSG8E4K6zKyffZmNdypRKq4cIxjBpzgcBK/l5+Dfs5lx0rL5tveWGGQMVBXvsNnFRISyrAhzCrLRtx5LYOBGIOOgeUgIZJgRXcINqPmAMAi/CvT4QHuqXs/UzxXWLLItZ7Sududn3bJIX0XMwTUVNZEuWQO0u7VIch78wL9ZSh2AiwdgKNXftLrGw2U2ipFq0D+DK5hW6L8YEe7K2GN0Ozqhd5jJwyC1mMN1kCxRBUIply+4to8GoqVf036AoZR6YuopruJsX1ZqGXhhWA2Vrlh5mtY59TlRaRBmI="
DOTENV_VAULT_DEVELOPMENT_VERSION=5

# ci
DOTENV_VAULT_CI="95vzvi/WQ9mXOjzhcJSjinwLY/WMeRIhXxeYsOdKjZiaBEzkP/KO7uHFEKAP8mP88FgdXhOZ2PbESu8fwCgwpVBAiCoAZSBtR1eUw4uGyvUFEXUuP8eeZWtqTd/yRuvvWbwRLkA9SmhuH9rO0fCta85ecifehBIi/CV8JGzVXSaiFkmDO4U9QRcTUqUJU8XzC83BveBHqbYK1I83D+0S4JOS0xjQftl/o6lsLzjt9sAPWPLy2YVzZN8wyWoQGWN0sJXLD9Rg6gA2+erSRak="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="jdL2DktfePu9BahN+goYcHUfcpCophvYis8sOfKFlTDi0VjUyww5x71DaUCQLNCCr42DOt6V8BxfBzWS4WKnx+POVmOBlecJ3Rsf01/Of3um8uTGD1eWehsQ2jxxDH3j9CZB122CuzSIjUeH7yhZW7bqL2W8gyY1Wbmul+geAoPcN4yQPKzatuOxhBS3D7M99qAPWrMwZB8zhSVr7REJ1+7248Gdeo7DtV3xOUFvKr/dSl1tKcaV/Wg/tz6kU2DIHzYYhnL8ZIpZphNzVvY="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="azMT+wROGPHIo24L3W+5BCs9ySVo03njimaMUq2Dwj+zAkIv5YGXwRaADiK6qiMIAsji4T3ovj4tTI6YuTBXY4SlnyTi3CpBpqAvWbqZOfcbZxunOVmgmAD5SXdSrks2kjXGYrE4KIlfg6aOdfdTHY0pBBZqZWQ0sszQ3HPynRDjf1wsM57YP8p4//kkmHfAx+2tbDMpFAgEhbJoz8Il9yj2h16E/6+uMm9vtZVzHp8TxvOA3zY0NOXblJhbH1DWuUJFpXWDRRiHsbOvi7Q="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_66903ef50f7e4a08a6c3b78c3341efe9608832958172b3f4e18a9df13a0ec018"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
