#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="gFpo17p4vMjliLdGTrVCLb4XplKQ7wEZCK+tmhK9cIUaa2A8ZzSrJJJRx56lrPXaggIVhwI0lzPvOmZzK/8SQI2orYAGTvBvUBflWRzUwEiwLu6Fnn9aPX15bi/NaxweaLl7QCzlTm+ZDOG2o4uvPjwGBlnbUuRy80h3REGnHEnO2zocQhDFaBRWggyRlihoP+PUOZ80ltbtLkGbtEvL6zNRgTwwwcVSTVhitFpmThiKzeCOzDBU4wA48CQ+VLyGlq1Ntre1qxyHWfmGqbQPYJNA4m9wtAYYeRZgx4EyLcwHDzPxzN6f49RmbiLzwdCchf8lZJ4UpQWY7NeYsajZ/TeQnnmcRvblmf9TpmiM7G+Aw3lTj5qozxmuInriAkmXnqSr5EOebKzKcS6kZlxeP/gLkV0MvrAbDshw/Udajg4Abrm+SXkRD0F31GJ4Gu05MtwM4nkeZPtTWxgXI925qaq8VcpPQZbsd3LObJdgKejj1Z+NvJUz35tDwoD1xALTOFG4tyfcKzPHerTb7E2p5ZZCmLmT/L96fG/LdePxH8+GyGoy2FVDKKF0r183mGJqnw8f1K2ZArA8iZ4Z8vbgAuqA4DhIygg1m94SwSYSVEZuCnDOukeyBjlOBT71FZun25qNHZizfpSEYq6W5ldznhTcWiN7/WYXHq9XrjPRzNm978uvlEWkfKJMya6gZeXZZLQZNvAkKWhawNOm5agq79siMcIZb1MHl6rpBGhOGj2gEtThlZHVWNhIXVDiOOy2ZHtTjVmnWc8znwARfv+Hwem9SZRpBfKQSk6QXFz9gQqxza3N7aalMRubhXJ0ZQ41kmq2PCdI67DxyjljCdjmchTICQ09CEN9KfnPspP66O8g1p+J8bWHmKF+atqcyxBg/8QFSnvRaG3LJrMBzfKaQU9gL6nOPgb3laOORTdVThKLnYX4Jp9/BQ1j8AESKWsqWG65ZIyI3XsC0M7V55j9qQosJevJhnPa94/TQ6FTSWoiyPwkkfgpcpwAL4CTv5LTAjEbQf3TUXSBRVimAlITT+FU52JzMlbYak4LH0+meN13cx1UrEk0z9lF8DLZoL+2FTBrYmVlM2Bses99CeKXYZJGMVwT/HCYRyXPRyRlARJSuahhALtg5QJ0NMk="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="95vzvi/WQ9mXOjzhcJSjinwLY/WMeRIhXxeYsOdKjZiaBEzkP/KO7uHFEKAP8mP88FgdXhOZ2PbESu8fwCgwpVBAiCoAZSBtR1eUw4uGyvUFEXUuP8eeZWtqTd/yRuvvWbwRLkA9SmhuH9rO0fCta85ecifehBIi/CV8JGzVXSaiFkmDO4U9QRcTUqUJU8XzC83BveBHqbYK1I83D+0S4JOS0xjQftl/o6lsLzjt9sAPWPLy2YVzZN8wyWoQGWN0sJXLD9Rg6gA2+erSRak="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="jdL2DktfePu9BahN+goYcHUfcpCophvYis8sOfKFlTDi0VjUyww5x71DaUCQLNCCr42DOt6V8BxfBzWS4WKnx+POVmOBlecJ3Rsf01/Of3um8uTGD1eWehsQ2jxxDH3j9CZB122CuzSIjUeH7yhZW7bqL2W8gyY1Wbmul+geAoPcN4yQPKzatuOxhBS3D7M99qAPWrMwZB8zhSVr7REJ1+7248Gdeo7DtV3xOUFvKr/dSl1tKcaV/Wg/tz6kU2DIHzYYhnL8ZIpZphNzVvY="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="azMT+wROGPHIo24L3W+5BCs9ySVo03njimaMUq2Dwj+zAkIv5YGXwRaADiK6qiMIAsji4T3ovj4tTI6YuTBXY4SlnyTi3CpBpqAvWbqZOfcbZxunOVmgmAD5SXdSrks2kjXGYrE4KIlfg6aOdfdTHY0pBBZqZWQ0sszQ3HPynRDjf1wsM57YP8p4//kkmHfAx+2tbDMpFAgEhbJoz8Il9yj2h16E/6+uMm9vtZVzHp8TxvOA3zY0NOXblJhbH1DWuUJFpXWDRRiHsbOvi7Q="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_66903ef50f7e4a08a6c3b78c3341efe9608832958172b3f4e18a9df13a0ec018"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
